;;; -*- coding: utf-8 -*-
(("/media/zhaobo/文档/python/oldboy/homework/gouwuche/main.py" . 673)
 ("/home/zhaobo/.spacemacs" . 6873)
 ("/home/zhaobo/.emacs.d/.cache/recentf" . 1284)
 ("/home/zhaobo/.emacs.d/.cache/layouts/persp-auto-save" . 1571)
 ("/media/zhaobo/文档/python/oldboy/基础.org" . 521)
 ("/media/zhaobo/文档/python/oldboy/"
  (dired-filename . "/media/zhaobo/文档/python/oldboy/homework"))
 ("/media/zhaobo/文档/python/oldboy/homework/"
  (dired-filename . "/media/zhaobo/文档/python/oldboy/homework/gouwuche"))
 ("/media/zhaobo/文档/python/oldboy/homework/gouwuche/"
  (dired-filename . "/media/zhaobo/文档/python/oldboy/homework/gouwuche/main.py"))
 ("/home/zhaobo/"
  (dired-filename . "/home/zhaobo/.xsession-errors"))
 ("/home/zhaobo/pythonProject/blog/" . 362)
 ("/home/zhaobo/pythonProject/blog/oldboy/" . 206)
 ("/media/zhaobo/9E02F3CE02F3AA03/Users/chenzhaobo/Documents/chenzhaobo/myEmacs/emacs.org" . 11112)
 ("/home/zhaobo/.emacs.d/url/cookies" . 231)
 ("/home/zhaobo/.emacs.d/layers/+source-control/git/README.org" . 13312)
 ("/home/zhaobo/.emacs.d/core/core-load-paths.el" . 1252)
 ("/home/zhaobo/.newsrc-dribble" . 306)
 ("/home/zhaobo/.emacs.d/layers/+email/gnus/README.org" . 3809)
 ("/home/zhaobo/.authinfo.pgp" . 141)
 ("/home/zhaobo/test2.py" . 5)
 ("/home/zhaobo/test3.py" . 383)
 ("/home/zhaobo/.emacs.d/.cache/url/cookies" . 231)
 ("/home/zhaobo/.emacs.d/elpa/youdao-dictionary-20170226.49/youdao-dictionary-autoloads.el" . 1409)
 ("/home/zhaobo/.emacs.d/elpa/names-20151201.404/names-autoloads.el" . 3528)
 ("/home/zhaobo/.emacs.d/elpa/chinese-word-at-point-20150618.1838/chinese-word-at-point-autoloads.el" . 772)
 ("/home/zhaobo/.emacs.d/elpa/pylint-20170402.555/pylint-autoloads.el" . 1128)
 ("/home/zhaobo/.emacs.d/layers/+completion/auto-completion/README.org" . 2750)
 ("/usr/lib/python2.7/os.py" . 1175)
 ("/home/zhaobo/Steam/"
  (dired-filename . "/home/zhaobo/Steam/logs"))
 ("/home/zhaobo/Steam/logs/"
  (dired-filename . "/home/zhaobo/Steam/logs/bootstrap_log.txt"))
 ("/home/zhaobo/Steam/logs/bootstrap_log.txt" . 7)
 ("/home/zhaobo/.emacs.d/elpa/markdown-toc-20170224.2350/markdown-toc-autoloads.el" . 733)
 ("/home/zhaobo/.emacs.d/elpa/markdown-mode-20170317.1202/markdown-mode-autoloads.el" . 741)
 ("/home/zhaobo/.emacs.d/elpa/gh-md-20151207.940/gh-md-autoloads.el" . 910)
 ("/home/zhaobo/.emacs.d/elpa/yapfify-20161202.1055/" . 492)
 ("/home/zhaobo/.emacs.d/elpa/yapfify-20161202.1055/yapfify-autoloads.el" . 535)
 ("/home/zhaobo/.emacs.d/elpa/pyvenv-20170224.538/pyvenv-autoloads.el" . 1889)
 ("/home/zhaobo/.emacs.d/elpa/pytest-20161014.815/pytest-autoloads.el" . 1510)
 ("/home/zhaobo/.emacs.d/elpa/pyenv-mode-20160221.1123/pyenv-mode-autoloads.el" . 921)
 ("/home/zhaobo/.emacs.d/elpa/py-isort-20160925.318/py-isort-autoloads.el" . 573)
 ("/home/zhaobo/.emacs.d/elpa/pip-requirements-20160930.2032/pip-requirements-autoloads.el" . 946)
 ("/home/zhaobo/.emacs.d/elpa/live-py-mode-20170326.934/live-py-mode-autoloads.el" . 640)
 ("/home/zhaobo/.emacs.d/elpa/hy-mode-20151025.543/hy-mode-autoloads.el" . 473)
 ("/home/zhaobo/.emacs.d/elpa/helm-pydoc-20160917.2242/helm-pydoc-autoloads.el" . 440)
 ("/home/zhaobo/.emacs.d/elpa/cython-mode-20140705.1229/cython-mode-autoloads.el" . 1020)
 ("/home/zhaobo/.emacs.d/elpa/company-anaconda-20160809.705/company-anaconda-autoloads.el" . 510)
 ("/home/zhaobo/.emacs.d/elpa/anaconda-mode-20170405.301/anaconda-mode-autoloads.el" . 599)
 ("/home/zhaobo/.emacs.d/elpa/pythonic-20160221.1123/pythonic-autoloads.el" . 482)
 ("/home/zhaobo/.emacs.d/elpa/auto-yasnippet-20160925.225/auto-yasnippet-autoloads.el" . 1532)
 ("/home/zhaobo/.emacs.d/elpa/xterm-color-20170102.1525/xterm-color-autoloads.el" . 244)
 ("/home/zhaobo/.emacs.d/elpa/unfill-20160816.2300/unfill-autoloads.el" . 826)
 ("/home/zhaobo/.emacs.d/elpa/smeargle-20161212.1558/smeargle-autoloads.el" . 590)
 ("/home/zhaobo/.emacs.d/elpa/shell-pop-20170304.616/shell-pop-autoloads.el" . 544)
 ("/home/zhaobo/.emacs.d/elpa/orgit-20170118.1647/orgit-autoloads.el" . 1507)
 ("/home/zhaobo/.emacs.d/elpa/org-projectile-20161205.1508/org-projectile-autoloads.el" . 1471)
 ("/home/zhaobo/.emacs.d/elpa/org-present-20141109.1756/org-present-autoloads.el" . 357)
 ("/home/zhaobo/.emacs.d/elpa/org-pomodoro-20161119.226/org-pomodoro-autoloads.el" . 761)
 ("/home/zhaobo/.emacs.d/elpa/alert-20170223.1030/alert-autoloads.el" . 3632)
 ("/home/zhaobo/.emacs.d/elpa/log4e-20170401.604/log4e-autoloads.el" . 549)
 ("/home/zhaobo/.emacs.d/elpa/gntp-20141024.1950/gntp-autoloads.el" . 473)
 ("/home/zhaobo/.emacs.d/elpa/org-download-20170213.1151/org-download-autoloads.el" . 387)
 ("/home/zhaobo/.emacs.d/elpa/mwim-20161004.647/mwim-autoloads.el" . 1412)
 ("/home/zhaobo/.emacs.d/elpa/multi-term-20160619.233/multi-term-autoloads.el" . 1177)
 ("/home/zhaobo/.emacs.d/elpa/magit-gitflow-20160809.1335/magit-gitflow-autoloads.el" . 420)
 ("/home/zhaobo/.emacs.d/elpa/htmlize-20161211.1019/htmlize-autoloads.el" . 2749)
 ("/home/zhaobo/.emacs.d/elpa/helm-gitignore-20170210.1608/helm-gitignore-autoloads.el" . 418)
 ("/home/zhaobo/.emacs.d/elpa/helm-company-20170306.2113/helm-company-autoloads.el" . 440)
 ("/home/zhaobo/.emacs.d/elpa/helm-c-yasnippet-20170128.742/helm-c-yasnippet-autoloads.el" . 686)
 ("/home/zhaobo/.emacs.d/elpa/gnuplot-20141231.1337/gnuplot-autoloads.el" . 3166)
 ("/home/zhaobo/.emacs.d/elpa/gitignore-mode-20160319.302/gitignore-mode-autoloads.el" . 557)
 ("/home/zhaobo/.emacs.d/elpa/gitconfig-mode-20160710.1913/gitconfig-mode-autoloads.el" . 618)
 ("/home/zhaobo/.emacs.d/elpa/gitattributes-mode-20170118.1613/gitattributes-mode-autoloads.el" . 624)
 ("/home/zhaobo/.emacs.d/elpa/git-timemachine-20170325.220/git-timemachine-autoloads.el" . 683)
 ("/home/zhaobo/.emacs.d/elpa/git-messenger-20170101.2040/git-messenger-autoloads.el" . 379)
 ("/home/zhaobo/.emacs.d/elpa/git-link-20170301.1618/git-link-autoloads.el" . 1229)
 ("/home/zhaobo/.emacs.d/elpa/git-gutter-fringe+-20140729.403/git-gutter-fringe+-autoloads.el" . 258)
 ("/home/zhaobo/.emacs.d/elpa/git-gutter-fringe-20170112.2133/git-gutter-fringe-autoloads.el" . 256)
 ("/home/zhaobo/.emacs.d/elpa/fringe-helper-20140620.1409/fringe-helper-autoloads.el" . 248)
 ("/home/zhaobo/.emacs.d/elpa/git-gutter+-20151204.923/git-gutter+-autoloads.el" . 1280)
 ("/home/zhaobo/.emacs.d/elpa/git-gutter-20161105.656/git-gutter-autoloads.el" . 1458)
 ("/home/zhaobo/.emacs.d/elpa/fuzzy-20150729.2037/fuzzy-autoloads.el" . 223)
 ("/home/zhaobo/.emacs.d/elpa/flyspell-correct-helm-20161031.1134/flyspell-correct-helm-autoloads.el" . 263)
 ("/home/zhaobo/.emacs.d/elpa/flyspell-correct-20170213.700/flyspell-correct-autoloads.el" . 1628)
 ("/home/zhaobo/.emacs.d/elpa/flycheck-pos-tip-20161112.912/flycheck-pos-tip-autoloads.el" . 1328)
 ("/home/zhaobo/.emacs.d/elpa/pos-tip-20150318.813/pos-tip-autoloads.el" . 228)
 ("/home/zhaobo/.emacs.d/elpa/flycheck-20170324.340/flycheck-autoloads.el" . 8381)
 ("/home/zhaobo/.emacs.d/elpa/evil-magit-20161130.847/evil-magit-autoloads.el" . 706)
 ("/home/zhaobo/.emacs.d/elpa/magit-20170403.1234/magit-autoloads.el" . 58379)
 ("/home/zhaobo/.emacs.d/elpa/magit-popup-20170308.146/magit-popup-autoloads.el" . 264)
 ("/home/zhaobo/.emacs.d/elpa/git-commit-20170314.1414/git-commit-autoloads.el" . 1002)
 ("/home/zhaobo/.emacs.d/elpa/with-editor-20170111.609/with-editor-autoloads.el" . 265)
 ("/home/zhaobo/.emacs.d/elpa/eshell-z-20170116.2038/eshell-z-autoloads.el" . 384)
 ("/home/zhaobo/.emacs.d/elpa/eshell-prompt-extras-20160926.1723/eshell-prompt-extras-autoloads.el" . 261)
 ("/home/zhaobo/.emacs.d/elpa/esh-help-20140107.222/esh-help-autoloads.el" . 513)
 ("/home/zhaobo/.emacs.d/elpa/diff-hl-20161102.1726/diff-hl-autoloads.el" . 4374)
 ("/home/zhaobo/.emacs.d/elpa/company-statistics-20170210.1133/company-statistics-autoloads.el" . 1272)
 ("/home/zhaobo/.emacs.d/elpa/company-20170328.1748/company-autoloads.el" . 8760)
 ("/home/zhaobo/.emacs.d/elpa/yasnippet-20170326.1030/yasnippet-autoloads.el" . 1620)
 ("/home/zhaobo/.emacs.d/elpa/auto-dictionary-20150410.910/auto-dictionary-autoloads.el" . 938)
 ("/home/zhaobo/.emacs.d/elpa/ac-ispell-20151031.1926/ac-ispell-autoloads.el" . 537)
 ("/home/zhaobo/.emacs.d/elpa/auto-complete-20170124.1845/auto-complete-autoloads.el" . 1713)
 ("/home/zhaobo/.emacs.d/elpa/org-plus-contrib-20170210/org-loaddefs.el" . 121519))
