;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(tmm--history dired-shell-command-history shell-command-history helm-pydoc--history pylookup-history read-flycheck-checker-history evil-ex-history ido-buffer-history ido-file-history file-name-history helm-M-x-input-history minibuffer-history))
(setq tmm--history '("h==>Help" "p==>Perspectives" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "p==>Perspectives" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "p==>Perspectives" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "p==>Perspectives" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File"))
(setq shell-command-history '("vim"))
(setq helm-pydoc--history '(#("print" 0 5 (face font-lock-keyword-face fontified t))))
(setq pylookup-history '("print" "getcwd" "os" "path"))
(setq read-flycheck-checker-history '("python-pycompile"))
(setq evil-ex-history '(#("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("?vim" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2))))
(setq ido-buffer-history '("*shell*"))
(setq ido-file-history '("基础.org" "shop_property.dict"))
(setq file-name-history '("/media/zhaobo/文档/python/oldboy/homework/gouwuche/shop_property.dict" #("/media/zhaobo/文档/python/oldboy/基础.org" 7 11 (face flx-highlight-face) 17 24 (face flx-highlight-face)) "/media/zhaobo/文档/python/oldboy/基础.org" "~/test3.py" "~/test2.py" "~/test.py" "~/.spacemacs"))
(setq helm-M-x-input-history '("glo" "global" "cu" "pylo" "recent" "yapf" "comme" "gl" "global-li" "shell" "fed" "find" "python"))
(setq minibuffer-history '(#("q" 0 1 (fontified t)) "/media/zhaobo/文档/python/oldboy/homework/gouwuche/test.py" #("showProperty" 0 12 (fontified t face font-lock-function-name-face)) "顺序" "squeueces" "顺序" "/media/zhaobo/文档/python/oldboy/homework/gouwuche/" "/media/zhaobo/文档/python/oldboy/" "/media/zhaobo/文档/python/oldboy/homework/gouwuche/shop_property.dict" "/media/zhaobo/文档/python/oldboy/homework/" "/media/zhaobo/文档/python/oldboy/" #("t" 0 1 (fontified t)) "选择" "购物车" "asset" "资产" "结账" "资产" "密码" "/media/zhaobo/文档/python/oldboy/homework/gouwuche/~" "/media/zhaobo/文档/python/oldboy/homework/gouwuche/main.py" "80" #("emacs功能" 0 7 (fontified t face org-level-1)) "/media/zhaobo/9E02F3CE02F3AA03/Users/chenzhaobo/Documents/chenzhaobo" "/media/zhaobo/文档/python/oldboy/homework/购物车" "/media/zhaobo/文档/python/oldboy/基础.org" "/media/zhaobo/文档/python/oldboy/" #("fjslefjlejflej" 0 14 (fontified t)) "/home/zhaobo/pythonProject/blog/12323/test.py" "mypython" "czb5142@gmail.com" "zhaobo" "/home/zhaobo/.authinfo.pgp" "pyflakes test3.py" "/home/zhaobo/test3.py" "80" "79" "7" "79" "layer" "/home/zhaobo/.spacemacs/" "/home/zhaobo/test3.py" "y" "pyflakes test.py" "/home/zhaobo/test.py" #("auto-completion" 0 15 (fontified t)) "company-quickhelp-mode" "compan" "com" "/home/zhaobo/test.py" "79" "99" "3" "2" #("hhh" 0 3 (face font-lock-function-name-face fontified t)) #("hhhh" 0 4 (face font-lock-string-face fontified t)) "/home/zhaobo/test2.py" #("update_wrapper" 0 14 (face font-lock-function-name-face fontified t)) #("errno" 0 5 (fontified t)) "/usr/bin/python -i" "/home/zhaobo/test.py" "" "/home/zhaobo/test.py" "/home/zhaobo/.spacemacs"))
(setq evil-jumps-history '((193 "/media/zhaobo/文档/python/oldboy/homework/gouwuche/shop_property.dict") (716 "/media/zhaobo/文档/python/oldboy/homework/gouwuche/main.py") (1554 "/media/zhaobo/文档/python/oldboy/homework/gouwuche/main.py") (1556 "/media/zhaobo/文档/python/oldboy/homework/gouwuche/main.py") (1139 "/media/zhaobo/文档/python/oldboy/homework/gouwuche/main.py") (923 "/media/zhaobo/文档/python/oldboy/homework/gouwuche/main.py") (904 "/media/zhaobo/文档/python/oldboy/homework/gouwuche/main.py") (855 "/media/zhaobo/文档/python/oldboy/homework/gouwuche/main.py") (704 "/media/zhaobo/文档/python/oldboy/homework/gouwuche/main.py") (1 "/media/zhaobo/文档/python/oldboy/homework/gouwuche/main.py")))
(setq mark-ring 'nil)
(setq search-ring '("tham" "number" "numbers" "num" "layers" "init" "te" "number	" "numberss" "numbers" "layers" "layer" "font" "theme" "max" "packages"))
(setq regexp-search-ring 'nil)
(setq extended-command-history '("global-linum-mode" "customize-group" "pylookup-update-all" "recentf-mode" "comment-indent" "shell" "find-file" "python-mode"))
